{
  "name": "socket",
  "version": "1.0.0",
  "description": "A project to learn socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj Salokhe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
